<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Photographie</h1>

        <ul class="projects">

            <li>
                <img src="Photo/Calais.jpg" alt="Calais">
                <p>Calais<br>Photographie urbaine</p>
                <p>2024
            </li>

            <li>
                <img src="Photo/Ciel.jpg" alt="Ciel">
                <p>Ciel<br>Photographie atmosphérique</p>
                <p>2026
            </li>

            <li>
                <img src="Photo/Les beaux arts.jpg" alt="Les beaux arts">
                <p>Les beaux arts<br>Architecture & ambiance</p>
                <p>2026
            </li>

            <li>
                <img src="Photo/Tulipe.jpg" alt="Tulipe">
                <p>Tulipe<br>Photographie florale</p>
                <p>2026
            </li>

        </ul>

        <a href="projets.html" class="btn">Retour</a>
    </div>
</body>
</html>
